.accordion
    width: 100%

.accordion-item
    &:not(:last-child)
        margin-bottom: 10px

.accordion-title
    +tr
    padding: 20px
    background: lightcyan
    cursor: pointer
    &:hover
        background: darkcyan
    h3
        margin-bottom: 0

.accordion-content
    display: none
    padding: 20px
    background: lightcyan
    border-top: 4px solid #ffffff
    > *:last-child
        margin-bottom: 0

.accordion-item.active
    .accordion-content
        display: block