.form
    display: flex
    flex-wrap: wrap
    width: 100%
    position: relative

.form-group

.form-label
    width: 100%
    margin-bottom: 20px
    position: relative
    &.error
        &:before
            content: attr(data-error)
            position: absolute
            bottom: 100%
            left: 0
            color: red
            font-size: 12px
            text-transform: uppercase
            font-weight: 700
            opacity: 0
            pointer-events: none
            visibility: hidden
            animation: errorMsg 3s linear


.form-control
    width: 100%
    border: 2px solid $main-cl
    padding: 10px 20px
    font-weight: 700
    +placeholder
        font-weight: 700

.form-success
    +tr
    filter: blur(0)
    position: absolute
    top: 0
    left: 0
    background: #ffffff
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-weight: 700
    text-transform: uppercase
    opacity: 0
    visibility: hidden
    pointer-events: none
    p
        margin: 0

.form.sended .form-success
    opacity: 1
    visibility: visible
    pointer-events: all


@keyframes errorMsg
    10%
        opacity: 0
        visibility: hidden
    15%
        opacity: 1
        visibility: visible
    20%
        opacity: 0
        visibility: hidden
    25%
        opacity: 1
        visibility: visible
    30%
        opacity: 0
        visibility: hidden
    35%
        opacity: 1
        visibility: visible
    90%
        opacity: 1
        visibility: visible
    100%
        opacity: 0
        visibility: hidden