.header
    background: #ffffff
    padding: 20px 0
    border-bottom: 1px solid #000
    position: fixed
    top: 0
    left: 0
    right: 0
    box-shadow: 0 0 25px 0 rgba(#000000, 0.2)
    +tr(0.3s ,transform)
    &.hidden
        transform: translateY(-100%)
    &.hover
        transform: translateY(0)