.main-nav
    display: flex
    a
        margin-right: 20px
        text-transform: uppercase
        font-weight: bold
        color: #000
        +tr
        &:last-child
            margin-right: 0