.modal
    display: none
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: 999
    background: rgba(#000000, 0.5)

.modal-close
    +tr()
    position: absolute
    z-index: 10
    top: 10px
    right: 10px
    width: 40px
    height: 30px
    &:hover
        &:before
            transform: rotate(135deg)
        &:after
            transform: rotate(45deg)
    &:before,
    &:after
        +tr()
        content: ''
        position: absolute
        left: 0
        top: calc(50% + -1px)
        width: 100%
        height: 2px
        background: $main-cl
        border-radius: 1px
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)

.modal-inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    z-index: 5
    background: #ffffff

.modal-substrate
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
