.top
    +tr()
    cursor: pointer
    position: fixed
    background: $main-cl
    border-radius: 50%
    +adaptive(float)
        right: get-vw(-50px)
        bottom: get-vw(50px)
        width: get-vw(50px)
        height: get-vw(50px)
    +adaptive(1600)
        right: -40px
        bottom: 40px
        width: 40px
        height: 40px
    &:hover
        opacity: 0.8
    &.show
        +adaptive(float)
            right: get-vw(50px)
        +adaptive(1600)
            right: 40px