// font-weight
// 400 - default
.t-light
    font-weight: 300
.t-medium
    font-weight: 500
.t-normal
    font-weight: 400
.t-bold
    font-weight: 700

// text-transform
.t-upr
    text-transform: uppercase
.t-lwr
    text-transform: lowercase

// text-align
.t-center
    text-align: center
.t-left
    text-align: left
.t-right
    text-align: right

// color
// $text-cl - default
.t-accent
    color: $main-cl
.t-white
    color: #ffffff

// font-size
//16 default
.t-18
    font-size: 18px
.t-20
    font-size: 20px
.t-22
    font-size: 22px
.t-24
    font-size: 24px
.t-26
    font-size: 26px
.t-28
    font-size: 28px
.t-30
    font-size: 30px
.t-32
    font-size: 32px
.t-36
    font-size: 36px
.t-38
    font-size: 38px
.t-40
    font-size: 40px