body
    color: $text-cl
    font-family: $main-font
    +adaptive(float)
        font-size: get-vw(16px)
    +adaptive(1600)
        font-size: 16px

a
    color: $main-cl
    text-decoration: underline
    &:hover
        color: $main-cl
        text-decoration: none

button
    outline: none !important
    background: none
    border: none
    padding: 0
    cursor: pointer

.main-content
    display: flex
    flex-direction: column
    justify-content: flex-start

.container
    +adaptive(float)
        padding: 0 get-vw(60px)
    +adaptive(1600)
        padding: 0 50px
    +adaptive(1200)
        padding: 0 40px
    +adaptive(800)
        padding: 0 30px
    +adaptive(600)
        padding: 0 20px