body
    color: $text-cl
    font-family: $main-font
    font-size: 16px

a
    color: $main-cl
    text-decoration: underline
    &:hover
        color: $main-cl
        text-decoration: none

button
    outline: none !important
    background: none
    border: none
    padding: 0
    cursor: pointer

ul.unstyled
    padding: 0
    list-style-type: none

.main-content
    display: flex
    flex-direction: column
    justify-content: flex-start

.section
    position: relative

.section-bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -10
    img
        width: 100%
        height: 100%
        object-fit: cover

.container
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: 1280px
    margin: 0 auto
    +adaptive(1400)
        max-width: 100%
        padding: 0 60px
    +adaptive(1200)
        padding: 0 40px
    +adaptive(800)
        padding: 0 30px
    +adaptive(600)
        padding: 0 20px
    +adaptive(350)
        padding: 0 10px

.f-column
    flex-direction: column
.a-center
    align-items: center
.c-center
    align-content: center
.j-center
    justify-content: center
.j-between
    justify-content: space-between

.w-100
    width: 100%
.w-100vw
    width: 100vw

.h-100
    height: 100%
.h-100vh
    height: 100vh