@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
    @font-face
        font-family: $font-family
        src: url('#{$file-path}.eot')
        src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
        font-weight: $weight
        font-style: $style

@mixin tr($time: 0.3s, $property: all)
    transition: $time $property

$layout-width: 1920
@function get-vw($px)
    $vw-context: ($layout-width*.01) * 1px
    @return ($px/$vw-context) * 1vw

//percent minus vw
@function percent-vw($percent, $px)
    $vw-context: ($layout-width*.01) * 1px
    @return unquote(('calc('+$percent * 1%+ ' - ' + ($px/$vw-context) * 1vw +')'))

//percent plus vw
@function percent-p-vw($percent, $px)
    $vw-context: ($layout-width*.01) * 1px
    @return unquote(('calc('+$percent * 1%+ ' + ' + ($px/$vw-context) * 1vw +')'))

// $float-min: 1601
// $float-max: 2560
// @else if $size == float
//     @media (min-width: $float-min) and (max-width: $float-max)
//         @content

$breakpoints: (xs: 576, sm: 768, md: 992, lg: 1200,)
@mixin media($size)
    @if map-has-key($breakpoints, $size)
        @media (max-width: #{map-get($breakpoints, $size)}px)
            @content
    @else
        @media (max-width: #{$size}px)
            @content

$placeholders: ':-webkit-input' ':-moz' '-moz' '-ms-input'
@mixin placeholder
    &[placeholder]
        text-overflow: ellipsis
    @each $placeholder in $placeholders
        &:#{$placeholder}-placeholder
            text-overflow: ellipsis
            font-weight: 400
            opacity: 1
            transition: color 0.3s ease
            @content
        &:focus:#{$placeholder}-placeholder
            color: transparent

@mixin retina
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx)
        @content