*,
*::before,
*::after
    box-sizing: border-box

body
    min-width: 320px
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    position: relative
    font-weight: 400
    line-height: 1.4
    background-color: #ffffff
    overflow-x: hidden

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0.5em

p
    margin-top: 0
    margin-bottom: 1em

svg
    width: 100%
    height: 100%

ol,
ul
    margin-top: 0
    margin-bottom: 1em

ol ol,
ul ul,
ol ul,
ul ol
    margin-bottom: 0

b,
strong
    font-weight: bolder

small
    font-size: 80%

input,
button,
select,
optgroup,
textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit

input, textarea
    border: #666 1px solid
    outline: none
    border-radius: 0