.w-100
    width: 100%
.w-100vw
    width: 100vw

.h-100
    height: 100%
.h-100vh
    height: 100vh

.img-resp
    max-width: 100%
    height: auto
    display: block

.fadeOut
    pointer-events: none
    visibility: hidden
    opacity: 0

.fadeIn
    pointer-events: all
    visibility: visible
    opacity: 1

.hidden
    display: none

.visible
    display: block

.visibilityHidden
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    border: 0
    clip: rect(0, 0, 0, 0)
    clip-path: inset(100%)

.disabled
    opacity: 0.5
    cursor: not-allowed
    pointer-events: none

.fit-image
    width: 100%
    height: auto
    display: block
    @supports (object-fit: cover)
        height: 100%
        object-fit: cover
        // object-position: top center

.list-unstyled
    padding: 0
    margin: 0
    list-style-type: none

.txt-light
    font-weight: 300
.txt-normal
    font-weight: 400
.txt-medium
    font-weight: 500
.txt-sbold
    font-weight: 600
.txt-bold
    font-weight: 700

// text-transform
.txt-upr
    text-transform: uppercase
.txt-lwr
    text-transform: lowercase

// text-align
.txt-center
    text-align: center
.txt-left
    text-align: left
.txt-right
    text-align: right

// color
.c-accent
    color: $main-cl
.bg-accent
    color: $main-cl

.c-white
    color: #ffffff