//fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&subset=cyrillic')

$main-font: 'Montserrat', sans-serif
$add-font: 'HelveticaNeue-Condensed', sans-serif

//colors
$main-cl: #004277
$text-cl: #000000



