<!DOCTYPE html>
<html lang="ru">

//= ./blocks/head.html

<body>

    //= ./blocks/loader.html

    <div class="main-wrapper">
        //= ./blocks/header.html

        <main class="main-content">
            <!-- enter code heare -->

            <section class="section">
                <div class="container">
                    <h1>Start project: gulp_&_wabpack</h1>

                    <h2>buttons: </h2>
                    <p>
                        <a class="button" href="#">button</a>
                        <button class="button b-fill">button</button>
                    </p>

                    <table>
                        <thead>
                            <tr>
                                <th>head item 1</th>
                                <th>head item 2</th>
                                <th>head item 3</th>
                                <th>head item 4</th>
                                <th>head item 5</th>
                                <th>head item 6</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>row 1 item 1.1 </td>
                                <td>row 1 item 1.2 </td>
                                <td>row 1 item 1.3 </td>
                                <td>row 1 item 1.4 </td>
                                <td>row 1 item 1.5 </td>
                                <td>row 1 item 1.6 </td>
                            </tr>
                            <tr>
                                <td>row 1 item 1.1 </td>
                                <td>row 1 item 1.2 </td>
                                <td>row 1 item 1.3 </td>
                                <td>row 1 item 1.4 </td>
                                <td>row 1 item 1.5 </td>
                                <td>row 1 item 1.6 </td>
                            </tr>
                            <tr>
                                <td>row 1 item 1.1 </td>
                                <td>row 1 item 1.2 </td>
                                <td>row 1 item 1.3 </td>
                                <td>row 1 item 1.4 </td>
                                <td>row 1 item 1.5 </td>
                                <td>row 1 item 1.6 </td>
                            </tr>
                            <tr>
                                <td>row 1 item 1.1 </td>
                                <td>row 1 item 1.2 </td>
                                <td>row 1 item 1.3 </td>
                                <td>row 1 item 1.4 </td>
                                <td>row 1 item 1.5 </td>
                                <td>row 1 item 1.6 </td>
                            </tr>
                            <tr>
                                <td>row 1 item 1.1 </td>
                                <td>row 1 item 1.2 </td>
                                <td>row 1 item 1.3 </td>
                                <td>row 1 item 1.4 </td>
                                <td>row 1 item 1.5 </td>
                                <td>row 1 item 1.6 </td>
                            </tr>
                            <tr>
                                <td>row 1 item 1.1 </td>
                                <td>row 1 item 1.2 </td>
                                <td>row 1 item 1.3 </td>
                                <td>row 1 item 1.4 </td>
                                <td>row 1 item 1.5 </td>
                                <td>row 1 item 1.6 </td>
                            </tr>
                        </tbody>
                    </table>

                    <style>
                        th,
                        td {
                            border: 1px solid #000;
                            padding: 20px;
                        }

                        @media screen and (max-width: 1000px) {
                            table {
                                width: 100%;
                            }
                            table thead {
                                display: none;
                            }
                            table tr {
                                margin-bottom: 50px;
                                display: block;
                                border-bottom: 2px solid #ddd;
                            }
                            table td {
                                display: flex;
                            }
                            table td:before {
                                content: attr(data-title);
                                display: block;
                                font-weight: bold;
                                width: 50%;
                            }
                        }
                    </style>

                </div>
            </section>

        </main>

        //= ./blocks/footer.html
    </div>

    <script src="./assets/scripts/main.bundle.js"></script>

    <!-- custom scripts start -->
    <!-- custom scripts end -->

</body>

</html>