.button
    +tr
    padding: 15px 60px
    border: 2px solid $main-cl
    display: inline-block
    text-decoration: none
    color: $main-cl
    line-height: 1
    font-weight: 700
    font-size: 14px
    text-transform: uppercase
    &:hover
        color: #ffffff
        background: $main-cl

.button-fill
    background: $main-cl
    color: #ffffff
    &:hover
        color: $main-cl
        background: transparent